apiVersion: v1
kind: ConfigMap
metadata:
  name: root-solar-configmap
  namespace: root-solar
data:
  PORT: "3000"
  SURREAL_DB_URL: surrealkv:///data/root-solar
  SURREAL_NAMESPACE: root-solar
  SURREAL_DATABASE: root-solar
