apiVersion: v1
kind: Service
metadata:
  name: root-solar
  namespace: root-solar
spec:
  type: NodePort
  selector:
    app: root-solar
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: http
      nodePort: 30080
